version: '3'

networks:
  frontend:
    driver: ${NETWORKS_DRIVER}
  backend:
    driver: ${NETWORKS_DRIVER}

volumes:
  neo4j:
    driver: ${VOLUMES_DRIVER}

services:
  worker:
    build:
      context: ./packages/postmodern-worker
      dockerfile: ./Dockerfile
    environment:
      - DEBUG=true
      - NODE_ENV=${ENVIRONMENT}
      - NEO4J_HOST=${NEO4J_HOST}
      - NEO4J_USER=${NEO4J_USER}
      - NEO4J_PASS=${NEO4J_PASS}
    networks:
      - backend
    volumes:
      - ./packages/tsconfig.settings.json:/usr/src/tsconfig.settings.json:ro
      - ./corpus:/usr/src/app/corpus:ro
      - ${LOG_DIR}/worker:/root/.npm/_logs
    depends_on:
      - neo4j

  neo4j:
    build: ./docker/neo4j
    ports:
      - "7474:7474"
      - "1337:1337"
    environment:
      - NEO4J_AUTH=${NEO4J_USER}:${NEO4J_PASS}
    volumes:
      - ${DATA_DIR}/neo4j:/var/lib/neo4j/data
      - ${LOG_DIR}/neo4j:/var/log/neo4j
    networks:
      - frontend
      - backend
